{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --include=dev",
  "crons": [
    {
      "path": "/api/cron/cleanup-otp",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
